<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <header><h1>Calculadora</h1></header>
    <main>
        <section"><p id="res"></p></section>
        <section id="botoes">
            <article>
                <button class="btespecial" onclick="clean()"> CA </button>
                <button class="btespecial" onclick="back()"> < </button>
                <button class="btespecial" onclick="guardar('**')"> x² </button>
                <button class="btespecial" onclick="guardar('/')"> / </button>
            </article>
            <article>
                
                <button class="btn" onclick="guardar('7')"> 7 </button>
                <button class="btn" onclick="guardar('8')"> 8 </button>
                <button class="btn" onclick="guardar('9')"> 9 </button>
                <button class="btespecial" onclick="guardar('*')"> x </button>
            </article>

            <article>
                <button class="btn" onclick="guardar('4')">4</button>
                <button class="btn" onclick="guardar('5')">5</button>
                <button class="btn" onclick="guardar('6')">6</button>
                <button class="btespecial" onclick="guardar('-')">-</button>
            </article>

            <article>
                <button class="btn" onclick="guardar('1')">1</button>
                <button class="btn" onclick="guardar('2')">2</button>
                <button class="btn" onclick="guardar('3')">3</button>
                <button class="btespecial" onclick="guardar('+')">+</button>
            </article>

            <article>

                <button class="btn" onclick="guardar('0')" id="bt0">0</button>
                <button class="btn" onclick="guardar('.')">.</button>
                <button id="bti" class="btespecial" onclick="resultado()">=</button>
                
                
            </article>


        </section>

    </main>
    <footer>

    </footer>
    
</body>
</html>